spring.application.name=LibraryManagementSystemProject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem
spring.datasource.username=root
spring.datasource.password=Afling@123